export default {
  APP_OFFLINE: "app/netinfo/offline",
  PURGE: "app/purge",
  APP_ONLINE: "app/netinfo/online",
  APP_NOTIF_ADD: "app/notif/add",
  APP_NOTIF_MARK_ALL_AS_READ: "app/notif/markAllAsRead",
  APP_NOTIF_CLEAR: "app/notif/clear",
  SET_MSG_LIST_QUERY: "app/listQuery/message",
  LOGIN: "auth/login",
  LOGIN_SUCCESS: "auth/login/Success",
  LOGIN_ERROR: "auth/login/error",
  LOGIN_ABORT: "auth/login/abort",
  LOGOUT: "auth/logout",
  JOIN_CHANNEL: "user/channel/join",
  CHANNEL_FETCH: "channel/fetch",
  CHANNEL_FETCH_SUCCESS: "channel/fetch/success",
  CHANNEL_FETCH_ERROR: "channel/fetch/error",
  CHANNEL_SELECT: "channel/fetch/select",
  CHANNEL_SELECT_SUCCESS: "channel/fetch/select/success",
  CHANNEL_SELECT_ERROR: "channel/fetch/select/error",
  CHANNEL_RESET: "channel/fetch/reset",
  CHANNEL_EDIT: "channel/edit",
  CHANNEL_EDIT_SUCCESS: "channel/edit/success",
  CHANNEL_EDIT_ERROR: "channel/edit/error",
  USER_FETCH: "user/fetch",
  USER_FETCH_SUCCESS: "user/fetch/success",
  USER_FETCH_ERROR: "user/fetch/error",
  USER_RESET: "user/fetch/reset",
  MESSAGE_SEND: "message/send",
  MESSAGE_SEND_SUCCESS: "message/send/success",
  MESSAGE_SEND_ERROR: "message/send/error",
  MESSAGE_FETCH: "message/fetch",
  MESSAGE_FETCH_SUCCESS: "message/fetch/success",
  MESSAGE_FETCH_ERROR: "message/fetch/error",
  MESSAGE_PURGE: "message/purge",
  MESSAGE_ADD_RECIEVED: "message/add/recieved",
};
